<?xml version="1.0" encoding="utf-8"?>
<DoNotSpy11-Settings Version="1.3.0.0">
  <Setting German="Privatsphäre: Deaktiviere Biometrie" English="Privacy: Disable Biometrics" French="Vie Privée: Désactive la Biométrie" ID="1" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Handschrift-Datenweitergabe" English="Privacy: Disable Handwriting Data Sharing" French="Vie Privée: Désactive les données manuscrites partagées" ID="2" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Handschrift Fehlerberichterstattung" English="Privacy: Disable Handwriting Error Reporting" French="Vie Privée: Désactive les données manuscrites partagées" ID="3" Enabled="1" />
  <Setting German="Apps: Deaktiviere Anwendungs-Telemetrie" English="Apps: Disable Application Telemetry" French="Applications: Désactive l'application Télémetry" ID="4" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Inventory Collector" English="Privacy: Disable Inventory Collector" French="Vie Privée: Désactive Inventory Collector" ID="5" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Steps Recorder" English="Privacy: Disable Steps Recorder" French="Vie Privée: Désactive le Steps Recoder" ID="6" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Kamera-Einstellungen im Sperrbildschirm" English="Privacy: Disable Enabling Lock Screen Camera" French="Vie Privée: Désactive l’activation du verrouillage de l'écran par la caméra" ID="7" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Positionserkennung" English="Privacy: Disable Location" French="Vie Privée: Désactive la localisation " ID="9" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Sensoren" English="Privacy: Disable Sensors" French="Vie Privée: Désactive les capteurs" ID="10" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Windows Media DRM Internetzugriff" English="Privacy: Disable Windows Media DRM Internet Access" French="Vie Privée: Désactiver l'accès Internet Windows Media DRM" ID="12" Enabled="1" />
  <Setting German="Apps: Deaktiviere App-Benachrichtigungen" English="Apps: Disable App Notifications" French="Applications: Désactive les notifications" ID="14" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Schaltfläche „Kennwort Anzeigen“" English="Privacy: Disable Password Reveal Button" French="Vie Privée: Désactive le bouton &quot;Indication de mot de passe&quot;" ID="15" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere SmartScreen Filter für URLs" English="Privacy: Disable SmartScreen-Filter for URLs" French="Vie Privée: Désactive les SmartScreen-Filter pour les URLS" ID="17" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Versand von Schreib-Informationen" English="Privacy: Disable Sending Writing Info" French="Vie Privée: Désactive l'envoi d'information écrites" ID="18" Enabled="1" />
  <Setting German="Apps: Deaktiviere Zugriff auf Sprachliste" English="Apps: Disable Access to Language List" French="Applications: Désactive l'accès à la liste des langues" ID="19" Enabled="1" />
  <Setting German="Suche: Deaktiviere Kennenlernen" English="Search: Disable Getting to know me" French="Chercher: Désactive Apprendre à me connaître" ID="23" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Feedback-Aufforderungen" English="Privacy: Disable Windows Feedback Requestes" French="Vie Privée: Désactiver requêtes de rétroaction de Windows" ID="29" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere WiFi Sense" English="Privacy: Disable WiFi Sense" French="Vie Privée: Désactive &quot;Wifi Sense&quot;" ID="32" Enabled="1" />
  <Setting German="Updates: Deaktiviere automatische Windows Updates" English="Updates: Disable Automatic Windows Updates" French="Mises à jour: Désactive les mises à jour automatique de Windows" ID="34" Enabled="1" />
  <Setting German="Updates: Deaktiviere Automatische Windows Store-Updates" English="Updates: Disable Automatic Windows Store Updates" French="Mises à jour: Désactive updates automatiques du magasin Windows Store" ID="37" Enabled="1" />
  <Setting German="Updates: Deaktiviere Malicious Software Removal Tool via Windows Update" English="Updates: Disable Malicious Software Removal Tool via Windows Update" French="Mises à jour: Déactive outil désinstal. de prog. malicieux lors de mises à jour" ID="39" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere KMS Client Online Validierung" English="Privacy: Disable KMS Client Online Validation" French="Vie Privée: Désactive la validation en ligne du Client KMS" ID="40" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Bezug von Geräte-Metadaten" English="Privacy: Disable Retrieving Device Metadata" French="Vie Privée: Désactive la Récupération des métadonnées du device" ID="41" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Verbesserung der Benutzerfreundlichkeit" English="Privacy: Disable Windows Customer Experience Improvement Program" French="Vie Privée: Désactiver programme amélioration « expérience utilisateur »" ID="42" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Tipps über Windows" English="Privacy: Disable Tips about Windows" French="Vie Privée: Désactive les « astuces » à propos de Windows" ID="43" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Synchronisierung von Einstellungen" English="Privacy: Disable Setting Sync" French="Vie Privée: Désactive les réglages du programme Sync" ID="47" Enabled="1" />
  <Setting German="Werbung: Deaktiviere Bluetooth Werbung" English="Advertising: Disable Bluetooth Advertising" French="Publicité: Désactiver Bluetooth Publicité" ID="51" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Automatischen Kartendownload" English="Privacy: Disable Auto Map Download" French="Vie Privée: Désactiver le téléchargement automatique de carte" ID="52" Enabled="1" />
  <Setting German="Defender: Deaktiviere Windows Defender Cloud Schutz" English="Defender: Disable Windows Defender Cloud Protection" French="Defender: Désactiver la protection du Cloud" ID="53" Enabled="1" />
  <Setting German="Defender: Deaktiviere Windows Defender Übermittlung von Beispielen" English="Defender: Disable Windows Defender Sample Submission" French="Defender: Désactiver l’envoi d’échantillon" ID="54" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Experimentierung" English="Privacy: Disable Experimentation" French="Vie Privée: Désactiver expérimentation" ID="55" Enabled="1" />
  <Setting German="Updates: Deaktiviere automatische Treiber-Updates" English="Updates: Disable Automatic Driver Update" French="Mises à jour: Désactive la mise à jour automatique des Drivers" ID="56" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere individuelle Benutzererfahrung durch Diagnosedaten" English="Privacy: Disable Tailored Experience using Diagnostic Data" French="Vie Privée: Données de diagnostic: désactiver l'expérience personnalisée" ID="61" Enabled="1" />
  <Setting German="Privatsphäre: Zeige Detaillierte Datennutzung" English="Privacy: Show Detailed Data Usage" French="Vie Privée: Utilisation des données: Afficher l'utilisation détaillée" ID="66" Enabled="1" />
  <Setting German="Start: Zuletzt Geöffnete Dokumente Nicht Anzeigen" English="Start: Do Not Show Recently Opened Files" French="Démarrer: Ne pas afficher les fichiers récemment ouverts" ID="67" Enabled="1" />
  <Setting German="Start: Zuletzt Geöffnete Anwendungen Nicht Anzeigen" English="Start: Do Not Show Recently Opened Applications" French="Démarrer: Ne pas afficher les applications récemment ouvertes" ID="68" Enabled="1" />
  <Setting German="Werbung: Deaktiviere Werbung im Explorer" English="Advertising: Disable Advertising in Windows Explorer" French="Publicité: Désactiver Explorer Publicité" ID="71" Enabled="1" />
  <Setting German="Apps: Deaktiviere Heimlich Installierte Apps" English="Apps: Disable Silent Installed Apps" French="Applications: Désactiver les applications silencieuses (cachées) installées" ID="72" Enabled="1" />
  <Setting German="Werbung: Deaktiviere App-Vorschläge Im Windows Ink Workspace" English="Advertising: Disable App Suggestions in Windows Ink Workspace" French="Publicité: Désactiver les suggestions d'application dans Windows Ink Workspace" ID="73" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Cloud-Synchronisation von Nachrichten" English="Privacy: Disable Message Service Cloud Sync" French="Vie Privée: Désactiver la synchronisation du service Cloud de messagerie" ID="116" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere OneDrive Netzwerkzugriff Ohne Angemeldeten Nutzer" English="Privacy: Disable OneDrive Network Traffic Pre User SignIn" French="Vie Privée: Désactiver le trafic réseau avant l'ouverture de la session utilisateur" ID="117" Enabled="1" />
  <Setting German="Apps: Deaktiviere Push-Installation" English="Apps: Disable Push To Install" French="Applications: Désactiver Push To Install" ID="118" Enabled="1" />
  <Setting German="Updates: Deaktiviere Automatisches Update für Sprachdaten" English="Updates: Disable Automatic Speech Model Updates" French="Mises à jour: Désactiver les mises à jour automatiques du modèle vocal" ID="119" Enabled="1" />
  <Setting German="Suche: Deaktiviere Cloud-Suche" English="Search: Disable Cloud Search" French="Chercher: Désactiver la recherche dans le Cloud" ID="120" Enabled="1" />
  <Setting German="Defender: Aktiviere Netzwerkschutz (Exploit Guard)" English="Defender: Enable Network Protection (Exploit Guard)" French="Defender: Activer la protection du réseau (Exploit Guard)" ID="121" Enabled="1" />
  <Setting German="Apps: Deaktiviere Zugriff auf Kamera" English="Apps: Disable Access to Camera" French="Applications: Desactiver l'App Access à la Caméra" ID="122" Enabled="1" />
  <Setting German="Apps: Deaktiviere Zugriff auf Standort" English="Apps: Disable Access to Location Info" French="Applications: Désactive les App à accéder aux informations de localisation" ID="123" Enabled="1" />
  <Setting German="Apps: Deaktiviere Zugriff auf Mikrofon" English="Apps: Disable Access to Microphone" French="Applications: Désactive les App à accéder au Microphone" ID="124" Enabled="1" />
  <Setting German="Apps: Deaktiviere Zugriff auf Nutzerkonten-Info" English="Apps: Disable Access to Account Info" French="Applications: Désactive l’accès aux informations de votre compte" ID="125" Enabled="1" />
  <Setting German="Apps: Deaktiviere Zugriff auf Kalender" English="Apps: Disable Access to Calendar" French="Applications: Désactive les Applications App à accéder au Calendrier" ID="126" Enabled="1" />
  <Setting German="Apps: Deaktiviere Zugriff auf Nachrichten" English="Apps: Disable Access to Messaging" French="Applications: Désactive les App à accéder aux Messages" ID="127" Enabled="1" />
  <Setting German="Apps: Deaktiviere Zugriff auf Kontakte" English="Apps: Disable Access to Contacts" French="Applications: Déactiver l’accès aux Contacts" ID="129" Enabled="1" />
  <Setting German="Apps: Deaktiviere Zugriff auf Email" English="Apps: Disable Access to Email" French="Applications: Déactiver l’accès à l’email" ID="130" Enabled="1" />
  <Setting German="Apps: Deaktiviere Zugriff auf Anrufhistorie" English="Apps: Disable Access to Call History" French="Applications: Désactiver l'accès à l'historique des appels téléphoniques" ID="136" Enabled="1" />
  <Setting German="Apps: Deaktiviere Zugriff auf Aufgaben" English="Apps: Disable Access to Tasks" French="Applications: Désactiver l'accès aux Tâches" ID="137" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Aktivitätsverlauf" English="Privacy: Disable Activity Feed" French="Vie Privée: Désactiver le fil d'activité" ID="138" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Veröffentlichung von Nutzeraktivitäten" English="Privacy: Disable Publishing of User Activities" French="Vie Privée: Désactiver la publication des activités de l'utilisateur" ID="139" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Upload von Nutzeraktivitäten" English="Privacy: Disable Upload of User Activities" French="Vie Privée: Désactiver le téléchargement des activités de l'utilisateur" ID="140" Enabled="1" />
  <Setting German="Werbung: Deaktiviere Empfehlungen von Drittanbietern" English="Advertising: Disable Third Party Suggestions" French="Publicité: Désactiver les suggestions de tiers" ID="141" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Windows-Blickpunkt auf Sperrbildschirm" English="Privacy: Disable Windows Spotlight on Lock Screen" French="Vie privée: Désactiver Windows Spotlight sur l'écran de verrouillage" ID="142" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Zwischenablageverlauf" English="Privacy: Disable Clipboard History" French="Vie Privée: Désactiver l'historique du presse-papiers" ID="146" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Eingabevorhersage" English="Privacy: Disable Typing Insights" French="Vie Privée: Désactiver les aperçus de frappe" ID="147" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Hilfe, Die Sprachausgabe Zu Verbessern" English="Privacy: Disable Help Make Narrator Better" French="Vie Privée: Désactiver l'aide pour rendre Narrateur meilleur" ID="148" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Online-Spracherkennung" English="Privacy: Disable Online Speech Recognition" French="Vie Privée: Désactiver la reconnaissance vocale en ligne" ID="149" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Hardware-Tastatur Wortvorschläge" English="Privacy: Disable Hardware Keyboard Word Suggestions" French="Vie Privée: Désactiver les suggestions de mots du clavier matériel" ID="152" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Mehrsprachige Textvorhersage" English="Privacy: Disable Multilingual Text Prediction" French="Vie Privée: Désactiver la prédiction de texte multilingue" ID="153" Enabled="1" />
  <Setting German="Apps: Deaktiviere Zugriff auf Benachrichtigungen" English="Apps: Disable Access to Notifications" French="Applications: Déactiver l’accès aux Notifications" ID="154" Enabled="1" />
  <Setting German="Apps: Deaktiviere Zugriff Auf Drahtlose Verbindungen" English="Apps: Disable Access to Radios" French="Applications: Désactive les App à accéder aux Radios" ID="155" Enabled="1" />
  <Setting German="Apps: Deaktiviere Zugriff Auf Ungekoppelte Geräte" English="Apps: Disable Sync With Unpaired Devices" French="Applications: Désactive Sync avec les Devices" ID="156" Enabled="1" />
  <Setting German="Apps: Deaktiviere Zugriff Auf Diagnoseinformationen" English="Apps: Disable Access to Diagnostic Data" French="Applications: Déactives les Apps de diagnostic" ID="157" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Erinnerungen und Voip-Anrufe Auf Sperrbildschirm" English="Privacy: Disable Reminders and Voip Calls on Lock Screen" French="Vie Privée: Désactiver les rappels et les appels voip sur l'écran de verrouillage" ID="159" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Software-Tastatur Wortvorschläge" English="Privacy: Disable Software Keyboard Word Suggestions" French="Vie Privée: Désactiver les suggestions de mots du clavier du logiciel" ID="162" Enabled="1" />
  <Setting German="Updates: Deaktiviere Windows Update-Verteilung" English="Updates: Disable Windows Update Sharing" French="Mises à jour: Désactivez le partage Windows Update" ID="163" Enabled="1" />
  <Setting German="Apps: Deaktiviere Telefonanrufe" English="Apps: Disable Phone Calls on this Device" French="Applications: Désactiver les appels téléphoniques sur cet appareil" ID="167" Enabled="1" />
  <Setting German="Werbung: Deaktiviere Hinweise Zur Optimalen Nutzung von Windows" English="Advertising: Disable Suggestions to Get The Most out of Windows" French="Publicité: Désactiver les suggestions pour tirer le meilleur parti de Windows" ID="168" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Suchverlauf" English="Privacy: Disable Search History on This Device" French="Vie Privée: Désactiver l'historique de recherche sur cet appareil" ID="169" Enabled="1" />
  <Setting German="Apps: Deaktiviere Stimmaktivierung" English="Apps: Disable Voice Activation" French="Applications: Désactiver l'activation vocale" ID="170" Enabled="1" />
  <Setting German="Edge: Deaktiviere Datensynchronisierung" English="Edge: Disable Synchronization of Data" French="Edge: Désactiver la synchronisation des données" ID="171" Enabled="1" />
  <Setting German="Edge: Deaktiviere Suchvorschläge" English="Edge: Disable Search Suggestions" French="Edge: Désactiver les suggestions de recherche" ID="172" Enabled="1" />
  <Setting German="Edge: Deaktiviere Shopping" English="Edge: Disable Shopping" French="Edge: Désactiver le shopping" ID="173" Enabled="1" />
  <Setting German="Edge: Deaktiviere Vorschlag ähnlicher Seiten" English="Edge: Disable Suggestion of Similar Pages" French="Edge: Désactiver la suggestion de pages similaires" ID="174" Enabled="1" />
  <Setting German="Edge: Deaktiviere Spotlight" English="Edge: Disable Spotlight" French="Edge: Désactiver Spotlight" ID="175" Enabled="1" />
  <Setting German="Edge: Deaktiviere Start-Boost" English="Edge: Disable Startup Boost" French="Edge: Désactiver le Startup Boost" ID="176" Enabled="1" />
  <Setting German="Edge: Aktiviere Do Not Track" English="Edge: Enable Do Not Track" French="Edge: Configurer la fonction &quot;Ne pas suivre&quot;" ID="177" Enabled="1" />
  <Setting German="Werbung: Deaktiviere Cloud-Optimierte Inhalte" English="Advertising: Disable Cloud Optimized Content" French="Publicité: Désactiver le contenu optimisé pour le cloud" ID="179" Enabled="1" />
  <Setting German="Werbung: Deaktiviere App-Vorschläge Im Startmenü" English="Advertising: Disable Start Menu App Suggestions" French="Publicité: Désactiver les suggestions d'applications du menu Démarrer" ID="180" Enabled="1" />
  <Setting German="Werbung: Deaktiviere Windows-Willkommensseite" English="Advertising: Disable Windows Welcome Experience" French="Publicité: Désactiver l'expérience de bienvenue de Windows" ID="182" Enabled="1" />
  <Setting German="Werbung: Deaktiviere Vorschläge in Der Zeitachse" English="Advertising: Disable Suggestions in Timeline" French="Publicité: Désactiver les suggestions dans la ligne de temps" ID="183" Enabled="1" />
  <Setting German="Werbung: Deaktiviere Vorschläge Für “Meine Kontakte”" English="Advertising: Disable My People App Suggestions" French="Publicité: Désactiver les suggestions de l'application My People" ID="184" Enabled="1" />
  <Setting German="Werbung: Deaktiviere „Jetzt besprechen&quot;" English="Advertising: Disable &quot;Meet Now&quot;" French="Publicité: Désactiver l'icône Conférence maintenant" ID="185" Enabled="1" />
  <Setting German="Werbung: Deaktiviere Neuigkeiten und Interessen" English="Advertising: Disable News and Interests" French="Publicité: Désactiver les actualités et les centres d'intérêt" ID="186" Enabled="1" />
  <Setting German="Apps: Deaktiviere Erstellen von Screenshots" English="Apps: Prevent Apps From Taking Screenshots" French="Applications: Empêchez les applications de faire des captures d'écran" ID="187" Enabled="1" />
  <Setting German="Apps: Deaktiviere Einstellung von Screenshotrahmen" English="Apps: Disable Screenshot Border Settings" French="Applications: Désactiver les paramètres de bordure des captures d'écran" ID="190" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Cloud-Verbraucherkontostatus" English="Privacy: Disable Cloud Consumer Account State Content" French="Vie Privée: Désactiver le contenu de l'état du compte du consommateur dans le nuage" ID="191" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Verbindung mit OneSettings-Dienst" English="Privacy: Disable OneSettings Downloads" French="Vie Privée: Désactiver les téléchargements de OneSettings" ID="192" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Widgets" English="Privacy: Disable Widgets" French="Vie Privée: Désactiver les widgets" ID="193" Enabled="1" />
  <Setting German="Privatsphäre: Diagnoseprotokollsammlung Einschränken" English="Privacy: Limit Diagnostic Log Collection" French="Vie Privée: Limiter la collecte des journaux de diagnostic" ID="194" Enabled="1" />
  <Setting German="Privatsphäre: Absturzabbildsammlung Einschränken" English="Privacy: Limit Dump Collection" French="Vie Privée: Limiter la collecte de données" ID="195" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Microsoft-Anwenderfeatures" English="Privacy: Turn Off Microsoft Consumer Experiences" French="Vie Privée: Désactiver les expériences de consommation de Microsoft" ID="196" Enabled="1" />
  <Setting German="Suche: Deaktiviere Suchhervorhebungen" English="Search: Disable Highlights" French="Chercher: Désactiver les mises en évidence" ID="208" Enabled="1" />
  <Setting German="Apps: Deaktiviere Außerkraftsetzung Der Zugriffsrechte Auf Standort" English="Apps: Disable Location Access Override" French="Applications: Désactiver la neutralisation de l'accès à la localisation" ID="209" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Windows-Blickpunkt auf dem Desktop" English="Privacy: Disable Windows Spotlight on Desktop" French="Vie Privée: Désactiver Windows Spotlight sur le bureau" ID="210" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Anzeige von office.com Dateien im Explorer" English="Privacy: Disable Display of office.com Files in Explorer" French="Vie privée: Désactiver l'affichage des fichiers office.com dans Explorer" ID="211" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Remoteunterstützungsverbindungen" English="Privacy: Disable Remote Assistance Connections to This Computer" French="Vie Privée: Désactiver les connexions d'assistance à distance à cet ordinateur" ID="238" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Chat-Schaltfläche Auf Taskleiste" English="Privacy: Disable Taskbar Chat Button" French="Vie Privée: Désactiver le bouton de discussion de la barre des tâches" ID="239" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Gerätenutzungseinstellungen (Spielen)" English="Privacy: Disable Device Usage (Gaming)" French="Vie Privée: Désactiver l'utilisation des appareils (jeux)" ID="240" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Gerätenutzungseinstellungen (Familie)" English="Privacy: Disable Device Usage (Family)" French="Vie Privée: Désactiver l'utilisation des appareils (Famille)" ID="241" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Gerätenutzungseinstellungen (Kreativität)" English="Privacy: Disable Device Usage (Creativity)" French="Vie Privée: Désactiver l'utilisation des appareils (Créativité)" ID="242" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Gerätenutzungseinstellungen (Schule)" English="Privacy: Disable Device Usage (School)" French="Vie Privée: Désactiver l'utilisation des appareils (école)" ID="243" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Gerätenutzungseinstellungen (Unterhaltung)" English="Privacy: Disable Device Usage (Entertainment)" French="Vie Privée: Désactiver l'utilisation des appareils (Divertissement)" ID="244" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Gerätenutzungseinstellungen (Unternehmen)" English="Privacy: Disable Device Usage (Business)" French="Vie Privée: Désactiver l'utilisation des appareils (Business)" ID="245" Enabled="1" />
  <Setting German="Edge: Deaktivierte Telemetrie" English="Edge: Disable Telemetry" French="Edge: Désactiver la télémétrie" ID="246" Enabled="1" />
  <Setting German="Edge: Deaktiviere Hubs-Seitenleiste" English="Edge: Disable Hubs Sidebar" French="Edge: Désactiver la barre latérale des Hubs" ID="247" Enabled="1" />
  <Setting German="Edge: Deaktiviere Personalisierung von Werbung, Suche und Nachrichten" English="Edge: Disable Personalization of Ads, Search and News" French="Edge: Désactiver la personnalisation des publicités, de la recherche et des actualités" ID="248" Enabled="1" />
  <Setting German="Edge: Deaktiviere News Auf Neuer Registerkartenseite" English="Edge: Disable Microsoft News Content on the New Tab Page" French="Edge: Désactiver le contenu de Microsoft News sur la page du nouvel onglet" ID="249" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Erweiterte Spieledienste" English="Privacy: Disable Advanced Gaming Services" French="Vie Privée: Désactiver les services de jeux avancés" ID="250" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Geräteübergreifende Zwischenablage" English="Privacy: Disable Clipboard Synchronization Across Devices" French="Vie Privée: Désactiver la synchronisation du presse-papiers entre les appareils" ID="251" Enabled="1" />
  <Setting German="Apps: Deaktiviere Geräteübergreifenden Erfahrungen" English="Apps: Disable Continue Experiences" French="Applications: Désactiver les expériences continues" ID="252" Enabled="1" />
  <Setting German="Edge: Deaktiviere Copilot Erweiterung" English="Edge: Disable Copilot Extension" French="Edge: Désactiver l'extension Copilot" ID="253" Enabled="1" />
  <Setting German="Edge: Deaktiviere Vorschläge von Lokalen Anbietern" English="Edge: Disable Suggestions From Local Providers" French="Edge: Désactiver les suggestions des fournisseurs locaux" ID="255" Enabled="1" />
  <Setting German="Edge: Deaktiviere W3C-Web-Sprach-API" English="Edge: Disable Speech Recognition" French="Edge: Désactiver la reconnaissance vocale" ID="256" Enabled="1" />
  <Setting German="Edge: Aktiviere Onlineprüfungen für OCSP/Sperrlisten" English="Edge: Enable Online OCSP/CRL Checks" French="Edge: activer les vérifications OCSP/CRL en ligne" ID="257" Enabled="1" />
  <Setting German="Edge: Deaktiviere Benutzerfeedback" English="Edge: Disable User Feedback" French="Edge: Désactiver le retour d'information de l'utilisateur" ID="258" Enabled="1" />
  <Setting German="Edge: Deaktiviere Prämienpunkte" English="Edge: Disable Microsoft Rewards Experiences" French="Edge: Désactiver les expériences Microsoft Rewards" ID="259" Enabled="1" />
  <Setting German="Edge: Deaktiviere Webservice zur Behebung von Navigationsfehlern" English="Edge: Disable Resolution of Navigation Errors Using a Web Service" French="Edge: Désactiver la résolution des erreurs de navigation à l'aide d'un service Web" ID="260" Enabled="1" />
  <Setting German="Edge: Deaktiviere Abfragemöglichkeiten für Zahlungsmethoden" English="Edge: Prevent Websites From Querying for Available Payment Methods" French="Edge: Empêcher les sites web d'interroger les modes de paiement disponibles" ID="262" Enabled="1" />
  <Setting German="Edge: Deaktiviere Top-Websites Auf Neuer Registerkartenseite" English="Edge: Disable Top Sites From the New Tab Page" French="Edge: Masquer les sites les plus visités dans la page du nouvel onglet" ID="263" Enabled="1" />
  <Setting German="Edge: Deaktiviere Featureempfehlungen und Browserunterstützungsbenachrichtigungen" English="Edge: Disable Recommendations and Browser Assistance Notifications" French="Edge: Désactiver les recommandations et les notifications d'assistance au navigateur" ID="264" Enabled="1" />
  <Setting German="Edge: Deaktiviere Adobe Acrobat-Abonnement Button im PDF-Viewer" English="Edge: Disable Adobe Acrobat Subscription Button on PDF Viewer" French="Edge: Désactiver le bouton d'abonnement à Adobe Acrobat dans la visionneuse PDF" ID="265" Enabled="1" />
  <Setting German="Start: Deaktiviere Empfehlungen für Tipps, Verknüpfungen, neue Apps und mehr" English="Start: Disable Recommendations for Tips, Shortcuts, New Apps" French="Démarrer: Désactiver les recommandations pour les astuces, les raccourcis et les nouvelles applications" ID="266" Enabled="1" />
  <Setting German="Edge: Deaktiviere Registerkartendienste" English="Edge: Disable Tab Services" French="Edge: Désactiver les services de l'onglet" ID="267" Enabled="1" />
  <Setting German="Edge: Deaktiviere Direktlinks Auf Neuer Registerkartenseite" English="Edge: Disable Quick Links on the New Tab Page" French="Edge: Désactiver les liens rapides sur la page Nouvel onglet" ID="268" Enabled="1" />
  <Setting German="Edge: Deaktiviere Alle Hintergrundtypen Für Das Registerkartenseiten-Layout" English="Edge: Disable All Background Types for the New Tab Page Layout" French="Edge: Désactiver tous les types d'arrière-plan pour la mise en page du nouvel onglet" ID="269" Enabled="1" />
  <Setting German="KI: Deaktiviere Copilot-Schaltfläche Auf Der Taskleiste" English="AI: Disable Taskbar Copilot Button" French="IA: Désactiver le bouton Copilote de la barre des tâches" ID="270" Enabled="1" />
  <Setting German="Edge: Deaktiviere Copilot-Zugriff Auf Seiteninhalte" English="Edge: Disable Copilot Access to Browser Context" French="Edge: Désactiver l'accès du copilote au contexte du navigateur" ID="272" Enabled="1" />
  <Setting German="KI: Deaktiviere Copilot" English="AI: Disable Copilot" French="IA: Désactiver Copilot" ID="273" Enabled="1" />
  <Setting German="Edge: Deaktiviere Miniaturansichten Für Den Browserverlauf" English="Edge: Disable Thumbnail Images for Browsing History" French="Edge: Désactiver les vignettes de l'historique de navigation" ID="274" Enabled="1" />
  <Setting German="Start: Zuletzt Hinzugefügte Apps Nicht Anzeigen" English="Start: Do Not Show Recently Added Apps" French="Démarrer: Ne pas afficher les applications récemment ajoutées" ID="275" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Automatische Korrektur von Rechtschreibfehlern" English="Privacy: Disable Autocorrection of Misspelled Words" French="Vie Privée: Désactiver la correction automatique des mots mal orthographiés" ID="276" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Hervorheben von Rechtschreibfehlern" English="Privacy: Disable Highlighting of Misspelled Words" French="Vie Privée: Désactiver la mise en évidence des mots mal orthographiés" ID="277" Enabled="1" />
  <Setting German="Start: Kontobezogene Benachrichtigungen Nicht Anzeigen" English="Start: Do Not Show Account-Related Notifications" French="Démarrer: Ne pas afficher les notifications liées au compte" ID="278" Enabled="1" />
  <Setting German="Edge: Deaktiviere Windows Indexer Zugriff Auf Lokale Browserdaten" English="Edge: Disable Windows Indexer Access to Local Browsing Data" French="Edge: Désactiver l'accès de Windows Indexer aux données de navigation locales" ID="279" Enabled="1" />
  <Setting German="Edge: Deaktiviere Textvorhersage" English="Edge: Disable Text Prediction" French="Edge: Désactiver la prédiction de texte" ID="280" Enabled="1" />
  <Setting German="Edge: Deaktiviere KI-Schreibunterstützung" English="Edge: Disable AI Writing Assistance" French="Edge: Désactiver L’Aide à la Rédaction Par IA" ID="281" Enabled="1" />
  <Setting German="Edge: Deaktiviere Rechtschreibprüfung von Microsoft Editor" English="Edge: Disable Spell Checking Provided by Microsoft Editor" French="Edge: Désactiver la vérification de l'orthographe Fourni par Microsoft Editor" ID="282" Enabled="1" />
  <Setting German="Edge: Deaktiviere App Launcher Auf Seite “Neue Registerkarte”" English="Edge: Hide App Launcher on Microsoft Edge New Tab Page" French="Edge: Masquer le lanceur d'applications sur la page du nouvel onglet de Microsoft Edge" ID="283" Enabled="1" />
  <Setting German="Edge: Deaktiviere Website-Tippfehlerschutz" English="Edge: Disable Website Typo Protection" French="Edge: Désactiver la protection contre les fautes de frappe sur les sites Web" ID="284" Enabled="1" />
  <Setting German="Apps: Deaktiviere Zugriff auf Bewegsdaten" English="Apps: Disable Access to Motion / Activity" French="Applications: Désactiver l'accès au mouvement / à l'activité" ID="285" Enabled="1" />
  <Setting German="Apps: Deaktiviere Zugriff auf Augensteuerung  " English="Apps: Disable Access to Eye Tracking" French="Applications: Désactiver l'accès à l'Eye Tracking" ID="287" Enabled="1" />
  <Setting German="Start: Deaktiviere Empfohlen-Bereich" English="Start: Disable Recommended Section" French="Démarrer: Désactiver la section recommandée" ID="288" Enabled="1" />
  <Setting German="Start: Deaktiviere Websiteempfehlungen im Empfohlen-Bereich" English="Start: Disable Website Recommendations in Recommended Section" French="Démarrer: Désactiver les recommandations de sites web dans la section recommandée" ID="289" Enabled="1" />
  <Setting German="KI: Deaktiviere Recall (Momentaufnahmen)" English="AI: Disable Recall (Snapshots)" French="IA: Désactiver le Rappel (instantanés)" ID="290" Enabled="1" />
  <Setting German="Apps: Deaktiviere Installationsablaufverfolgung" English="Apps: Disable Install Tracing" French="Applications: Désactiver le suivi des installations" ID="291" Enabled="1" />
  <Setting German="Apps: Deaktiviere API-Stichprobenerstellung" English="Apps: Disable API Sampling" French="Applications: Désactiver l'échantillonnage API" ID="292" Enabled="1" />
  <Setting German="Apps: Deaktiviere Application Footprint" English="Apps: Disable Application Footprint" French="Applications: Désactiver l'empreinte des applications" ID="293" Enabled="1" />
  <Setting German="Apps: Deaktiviere Kompatibilitätsprüfung Für Gesicherte Anwendungen" English="Apps: Disable Compatibility Scan for Backed Up Applications" French="Applications: Désactiver l'analyse de compatibilité pour les applications sauvegardées" ID="294" Enabled="1" />
  <Setting German="Apps: Deaktiviere Zugriff Auf Text- und Bildgenerierung" English="Apps: Disable Access to Text and Image Generation Features" French="Applications: Désactiver l'accès aux fonctionnalités de génération de texte et d'images" ID="295" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Widgets Auf Dem Sperrbildschirm" English="Privacy: Disable Widgets on Lock Screen" French="Vie Privée: Désactiver les widgets sur l'écran verrouillé" ID="296" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Widgets Board" English="Privacy: Disable Widgets Board" French="Vie Privée: Désactiver le tableau des widgets" ID="297" Enabled="1" />
  <Setting German="KI: Deaktiviere Click to Do" English="AI: Disable Click to Do" French="IA: Désactiver « Cliquer pour agir »" ID="298" Enabled="1" />
  <Setting German="KI: Deaktiviere Paint Image Creator" English="AI: Disable Paint Image Creator" French="IA: Désactiver Paint Image Creator" ID="299" Enabled="1" />
  <Setting German="KI: Deaktiviere Paint Cocreator" English="AI: Disable Paint Cocreator" French="IA: Désactiver Paint Cocreator" ID="300" Enabled="1" />
  <Setting German="KI: Deaktiviere Paint Generatives Füllen" English="AI: Disable Paint Generative Fill" French="IA: Désactiver le remplissage génératif Paint" ID="301" Enabled="1" />
  <Setting German="KI: Deaktivere Agentische Suche in Einstellungen" English="AI: Disable Settings Agentic Search Experience" French="IA: Désactiver les paramètres Expérience de recherche agentique" ID="302" Enabled="1" />
  <Setting German="Privatsphäre: Entferne “Copilot Fragen” Aus Kontextmenü" English="Privacy: Remove &quot;Ask Copilot” From Context Menu" French="Vie Privée: Supprimer « Demander à Copilot » du menu contextuel" ID="303" Enabled="1" />
  <Setting German="Edge: Deaktiviere Generierung von DALL-E-Designs" English="Edge: Disable Dall-E Themes Generation" French="Edge: Désactiver la génération de thèmes Dall-E" ID="304" Enabled="1" />
  <Setting German="Edge: Deaktiviere Lokales GenAI-Modell" English="Edge: Disable GenAI Local Foundational Model" French="Edge: Désactiver le modèle fondamental local GenAI" ID="305" Enabled="1" />
  <Setting German="Edge: Deaktiviere Echtzeit-Videoübersetzung" English="Edge: Disable Live Video Translation" French="Edge: Désactiver la traduction vidéo en direct" ID="306" Enabled="1" />
  <Setting German="Edge: Deaktiviere Schutz Vor Scareware-Blockern" English="Edge: Disable Scareware Blocker Protection" French="Edge: Désactiver la protection contre les scarewares" ID="307" Enabled="1" />
  <Setting German="Edge: Deaktiviere Ki-Suche Im Browserverlauf" English="Edge: Disable AI-Enhanced Search in History" French="Edge: Désactiver la recherche améliorée par l'IA dans l'historique" ID="308" Enabled="1" />
  <Setting German="Edge: Deaktiviere Integrierte Ki-APIs" English="Edge: Disable Built-in AI APIs" French="Edge: Empêcher les pages d'utiliser les API IA intégrées" ID="309" Enabled="1" />
  <Setting German="Edge: Deaktiviere Bing-Trendvorschläge in Adressleiste" English="Edge: Disable Trending Suggestions in Address Bar" French="Edge: Désactiver les suggestions tendance dans la barre d'adresse" ID="310" Enabled="1" />
  <Setting German="Edge: Deaktiviere ML-Gestütztes Autoausfüllen" English="Edge: Disable Machine Learning Autofill Suggestions" French="Edge: Désactiver les suggestions de remplissage automatique basées sur l'apprentissage automatique" ID="311" Enabled="1" />
  <Setting German="Edge: Deaktiviere Copilot" English="Edge: Disable Copilot" French="Edge: Désactiver Copilot" ID="312" Enabled="1" />
  <Setting German="KI: Deaktiviere Editor KI-Features" English="AI: Disable Notepad AI Features" French="IA: Désactiver les fonctionnalités IA du Bloc-notes" ID="313" Enabled="1" />
  <Setting German="Privatsphäre: Entferne “Clipchamp Bearbeiten” Aus Kontextmenü" English="Privacy: Remove &quot;Edit with Clipchamp&quot; From Context Menu" French="Vie Privée: Supprimer « Modifier avec Clipchamp » du menu contextuel" ID="314" Enabled="1" />
  <Setting German="Privatsphäre: Entferne “Im Editor Bearbeiten” Aus Kontextmenü" English="Privacy: Remove &quot;Edit with Notepad&quot; From Context Menu" French="Vie Privée: Supprimer « Modifier avec le Notepad » du menu contextuel" ID="315" Enabled="1" />
  <Setting German="Privatsphäre: Entferne “Mit Fotos Bearbeiten” Aus Kontextmenü" English="Privacy: Remove &quot;Edit with Photos&quot; From Context Menu" French="Vie Privée: Supprimer « Modifier avec Photos » du menu contextuel" ID="316" Enabled="1" />
  <Setting German="Privatsphäre: Entferne “Mit Paint Bearbeiten” Aus Kontextmenü" English="Privacy: Remove &quot;Edit with Paint&quot; From Context Menu" French="Vie Privée: Supprimer « Modifier avec Paint » du menu contextuel" ID="317" Enabled="1" />
  <Setting German="Office: Deaktiviere KI-Training" English="Office: Disable AI Training" French="Office: Désactiver la formation IA" ID="318" Enabled="1" />
  <Setting German="Office: Deaktiviere Diagnoseinformationen" English="Office: Disable Get Diagnostics" French="Office: Désactiver l'obtention des diagnostics" ID="319" Enabled="1" />
  <Setting German="Office: Deaktiviere Diagnoseinformationen in OneNote" English="Office: Disable Support Diagnostics in OneNote" French="Office: Désactiver les diagnostics d'assistance dans OneNote" ID="320" Enabled="1" />
  <Setting German="Office: Deaktiviere OneNote Textvorhersage" English="Office: Disable OneNote Text Prediction" French="Office: Désactiver la prédiction de texte OneNote" ID="321" Enabled="1" />
  <Setting German="Office: Deaktiviere Visio Forschungs- und Übersetzungsfunktionen" English="Office: Disable Research and Translation Features in Visio" French="Office: Désactiver les fonctionnalités de recherche et de traduction dans Visio" ID="322" Enabled="1" />
  <Setting German="Privatsphäre: Entferne “OneDrive” Aus Explorer Navigationsbereich" English="Privacy: Remove &quot;OneDrive&quot; from Explorer Navigation Pane" French="Vie Privée: Supprimer OneDrive du volet de navigation de l'Explorateur" ID="323" Enabled="0" />
  <Setting German="Privatsphäre: Entferne “Katalog” Aus Explorer Navigationsbereich" English="Privacy: Remove &quot;Gallery&quot; from Explorer Navigation Pane" French="Vie Privée: Supprimer la galerie du volet de navigation de l'Explorateur" ID="324" Enabled="1" />
  <Setting German="Privatsphäre: Entferne “Start” Aus Explorer Navigationsbereich" English="Privacy: Remove &quot;Home&quot; from Explorer Navigation Pane" French="Vie Privée: Supprimer le dossier Accueil du volet de navigation de l'Explorateur" ID="325" Enabled="1" />
  <Setting German="Edge: Deaktiviere Top-Websites Auf Seitenleiste" English="Edge: Disable Customize Sidebar" French="Edge: Désactiver la personnalisation de la barre latérale" ID="326" Enabled="1" />
  <Setting German="Edge: Deaktiviere 3P SERP Telemetrie" English="Edge: Disable 3P SERP Telemetry" French="Edge: Désactiver la télémétrie SERP 3P" ID="327" Enabled="1" />
  <Setting German="Edge: Deaktiviere Asset Delivery Service" English="Edge: Disable Asset Delivery Service" French="Edge: Désactiver le service de livraison des ressources" ID="328" Enabled="1" />
  <Setting German="Office: Deaktiviere OneDrive Personal" English="Office: Disable OneDrive Personal" French="Office: Désactiver OneDrive Personnel" ID="329" Enabled="1" />
  <Setting German="Suche: Deaktivieren und Zurücksetzen von Cortana" English="Search: Disable and Reset Cortana" French="Chercher: Désactive et remet à zéro de Cortana" ID="8" Enabled="1" />
  <Setting German="Werbung: Deaktivieren und Zurücksetzen der Werbe-ID" English="Advertising: Disable and Reset Advertising ID" French="Publicité: Désactive et remet à zero de l'ID publicité" ID="16" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere OneDrive" English="Privacy: Disable OneDrive" French="Vie Privée: Désactive OneDrive" ID="35" Enabled="1" />
  <Setting German="Apps: Deaktiviere Hintergrund-Apps" English="Apps: Disable Background Applications" French="Applications: Désactiver les applications qui fonctionnent en arrière-plan" ID="62" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Benachrichtigungen Auf Sperrbildschirm" English="Privacy: Disable Notifications on the Lock Screen" French="Vie Privée: Désactiver les notifications sur l'écran de verrouillage" ID="158" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere “Auf Geräten Freigeben”" English="Privacy: Disable Share Across Devices" French="Vie Privée: Désactiver le partage entre les périphériques" ID="160" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Fakten, Tipps und Tricks Auf Sperrbildschirm" English="Privacy: Disable Facts, Tips, Ticks and More on your Lock Screen" French="Vie Privée: Déactive messages, conseils, astuces sur écran de verrouillage" ID="50" Enabled="1" />
  <Setting German="Suche: Deaktiviere Web-Suche" English="Search: Disable Web Search" French="Chercher: Désactive ma recherche Web" ID="166" Enabled="1" />
  <Setting German="Privatsphäre: Deaktiviere Telemetrie" English="Privacy: Disable Telemetry" French="Vie Privée: Désactive la Télémetrie" ID="0" Enabled="1" />
  <Setting German="Werbung: Deaktiviere Vorgeschlagene Inhalte in Der Einstellungs-App" English="Advertising: Disable Suggested Content in the Settings App" French="Publicité: Désactiver le contenu suggéré dans l'application Paramètres" ID="181" Enabled="1" />
</DoNotSpy11-Settings>